cookie_name=donation-web
cookie_password=secretpasswordnotrevealedtoanyone
db=mongodb://localhost/donation
//db=mongodb+srv://ek:<>@cluster0.ufwrz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
